{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM4",
  "idf.flashType": "UART",
  "files.associations": {
    "esp_system.h": "c",
    "dht11_driver.h": "c",
    "freertos.h": "c",
    "inttypes.h": "c",
    "dht11.h": "c",
    "*.sh": "c",
    "pid.h": "c",
    "esp_adc_cal.h": "c",
    "sdkconfig.h": "c",
    "queue.h": "c",
    "wifi.h": "c",
    "esp_wifi.h": "c",
    "mqtt_client.h": "c",
    "main_system.h": "c",
    "event_groups.h": "c"
  },
  "idf.adapterTargetName": "esp32"
}
